Flyke/Resources/Pages/BookingsDetails.xaml

<Page x:Class="Flyke.Pages.BookingsDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flyke.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="300"
      Title="BookingsDetail" Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Border VerticalAlignment="Top" Margin="10,10,20,0" CornerRadius="20,20,20,20" BorderThickness="1,1,4,4">
                <StackPanel>
                    <TextBlock Text="VÉ" Style="{StaticResource TxtTitle}" FontSize="28" Width="150" Margin="0,5,0,20"/>

                    <StackPanel>
                        <TextBlock Text="CHUYẾN BAY" FontSize="16" Style="{StaticResource TxtTitle}"/>
                        <DockPanel>
                            <TextBlock Text="Mã chuyến bay: " FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Width="Auto"/>
                            <TextBlock x:Name="maCBTxt" FontSize="16" FontWeight="Normal" HorizontalAlignment="Left" Margin="0,0,0,0" Width="Auto"/>
                        </DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="370"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Cất cánh: " FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                                    <TextBlock x:Name="tuTxt" FontSize="16" FontWeight="Normal" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Hạ cánh: " FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                                    <TextBlock x:Name="denTxt" FontSize="16" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Thời gian bay: " FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                                    <TextBlock x:Name="tgBayTxt" FontSize="16" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Giờ bay: " FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                                    <TextBlock x:Name="gioBayTxt" FontSize="16" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,0,0,0" Height="23"/>
                                </DockPanel>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="VÉ" FontSize="16" Style="{StaticResource TxtTitle}"/>
                        <Grid>
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Mã vé: " FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                                    <TextBlock x:Name="maVeTxt" FontSize="16" FontWeight="Normal" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Số ghế: " FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                                    <TextBlock x:Name="soGheTxt" FontSize="16" FontWeight="Normal" Margin="5,0,0,0" HorizontalAlignment="Left"/>
                                </DockPanel>
                                <DockPanel Grid.Row="3">
                                    <TextBlock Text="Giá vé: " FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                                    <TextBlock x:Name="giaVeTxt" FontSize="16" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,2,0,0"/>
                                </DockPanel>
                                <DockPanel Grid.Column="1">
                                    <TextBlock Text="Hạng vé: " FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                                    <TextBlock x:Name="tenHangVeTxt" FontSize="16" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,2,0,0"/>
                                </DockPanel>
                            </StackPanel>
              
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0,10,0,0">
                        <TextBlock Text="HÀNH KHÁCH" FontSize="16" Style="{StaticResource TxtTitle}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="370"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Mã hành khách:" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                                    <TextBlock x:Name="maHKTxt" FontSize="16" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,2,0,0"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Họ tên:" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                                    <TextBlock x:Name="tenHKTxt" FontSize="16" FontWeight="Normal" Margin="5,0,0,0"/>
                                </DockPanel>
                                <DockPanel Width="Auto" HorizontalAlignment="Left">
                                    <TextBlock Text="CMND: " FontSize="14" FontWeight="Normal" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="cmndTxt" FontSize="16" FontWeight="Normal" Margin="5,0,0,0"/>
                                </DockPanel>
                                
                                <DockPanel>
                                    <TextBlock Text="SĐT: " FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                                    <TextBlock x:Name="sdtTxt" FontSize="16" FontWeight="Normal" HorizontalAlignment="Left" Margin="5,2,0,0"/>
                                </DockPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    
                    <StackPanel Margin="0,10,0,8">
                        <TextBlock Text="HÓA ĐƠN" FontSize="16" Style="{StaticResource TxtTitle}"/>
                        <DockPanel>
                            <TextBlock Text="Mã hóa đơn: " FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                            <TextBlock x:Name="maHDTxt" FontSize="16" FontWeight="Normal" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                        </DockPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="370"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <DockPanel>
                                    <TextBlock Text="Ngày lập:" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                                    <TextBlock x:Name="ngayLapTxt" FontSize="16" FontWeight="Normal" Margin="5,0,0,0" Width="Auto" HorizontalAlignment="Left"/>
                                </DockPanel>
                                <DockPanel Margin="0,0,0,5">
                                    <TextBlock Text="Mã thanh toán:" FontSize="14" FontWeight="Normal" Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                    <TextBlock x:Name="maTKTxt" FontSize="16" FontWeight="Normal" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Số tiền:" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                                    <TextBlock x:Name="tienTxt" FontSize="16" FontWeight="Normal" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                                </DockPanel>
                                <DockPanel>
                                    <TextBlock Text="Tình trạng:" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                                    <TextBlock x:Name="tinhTrangTxt" FontSize="16" FontWeight="Normal" HorizontalAlignment="Left" Margin="0,0,0,0"/>
                                </DockPanel>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <DockPanel Grid.Row="1" x:Name="dpPay_Update" Visibility="Hidden">
            <TextBox x:Name="statusPaymentTxt" Text="*Vui lòng thanh toán trước giờ bay 24 giờ." 
                     TextWrapping="Wrap" AcceptsReturn="True" FontWeight="Normal" Width="250" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" />
            <Button x:Name="btnPay" Content="THANH TOÁN" Width="160" Background="#FF64C32E" Click="btnPay_Click" Height="40" FontSize="16" HorizontalAlignment="Left" Margin="20,0,0,0" />
            <Button x:Name="btnUpdate" Content="CẬP NHẬT" Width="160" Background="#FF64C32E" Click="btnUpdate_Click" Height="40" FontSize="16" HorizontalAlignment="Left" Margin="20,0,0,0" BorderBrush="#FF707070" />
        </DockPanel>

    </Grid>

</Page>