Flyke/Resources/Pages/FlightDetail.xaml

<Page x:Class="Flyke.FlightDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flyke"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:convert="clr-namespace:Flyke.Converter"
        mc:Ignorable="d"
        d:DesignHeight="550" d:DesignWidth="1100">
    <Page.Resources>
        <convert:DurationConverter x:Key="DurationConverter"/>
        <convert:TimeConverter x:Key="TimeConverter"/>
        <convert:DateConverter x:Key="DateConverter"/>
    </Page.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="52*"/>
        </Grid.RowDefinitions>

        <Button Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="57" Click="btnReturn_Click" VerticalAlignment="Center" Height="32" >
            <materialDesign:PackIcon Kind="ArrowBack" Width="25" Height="25"/>
        </Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="470"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <!-- Seats screen -->

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="3.5*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" HorizontalAlignment="Right">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <ItemsControl Name="ClassesColor" VerticalAlignment="Center">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0 5 0 5" Orientation="Horizontal">
                                        <Rectangle Width="25" Height="25" Fill="{Binding ClassColor}" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1"  Text="{Binding ClassName}" FontSize="15" HorizontalAlignment="Center" Margin="15 0 0 0"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>


                <Grid Grid.Column="2" Margin="15 0 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>
                    <Button Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource BtnPrimary}" Width="100" Height="30" FontSize="15"
                            Content="Tiếp theo" Margin="10" Click="btnCont_Click"/>

                    <TextBlock Text="CHỖ NGỒI" Grid.Row="0" FontSize="20" Style="{StaticResource TxtTitle}" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="27"/>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ItemsControl Grid.Column="0" Name="SeatsChart1">
                                <ItemsControl.ItemTemplate >
                                    <DataTemplate>
                                        <Button DataContext="{Binding}" Content="{Binding SeatNumber}" Height="55" Width="55" Background="{Binding Color}" Margin="2 10 2 10" Click="BtnChose_Click"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl Grid.Column="1" Name="SeatsChart2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button DataContext="{Binding}" Content="{Binding SeatNumber}" Height="55" Width="55" Background="{Binding Color}" Margin="2 10 2 10" Click="BtnChose_Click"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl Grid.Column="2" Name="SeatsChart3">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button DataContext="{Binding}" Content="{Binding SeatNumber}" Height="55" Width="55" Background="{Binding Color}" Margin="2 10 2 10" Click="BtnChose_Click"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl Grid.Column="4" Name="SeatsChart4">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button DataContext="{Binding}" Content="{Binding SeatNumber}" Height="55" Width="55" Background="{Binding Color}" Margin="2 10 2 10" Click="BtnChose_Click"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl Grid.Column="5" Name="SeatsChart5">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button DataContext="{Binding}" Content="{Binding SeatNumber}" Height="55" Width="55" Background="{Binding Color}" Margin="2 10 2 10" Click="BtnChose_Click"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <ItemsControl Grid.Column="6" Name="SeatsChart6" >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button DataContext="{Binding}" Content="{Binding SeatNumber}" Height="55" Width="55" Background="{Binding Color}" Margin="2 10 2 10" Click="BtnChose_Click"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Grid>
                    </ScrollViewer>


                </Grid>
            </Grid>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="275"/>
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Text="Chi tiết chuyến bay" FontSize="20" Style="{StaticResource TxtTitle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>

                        <RowDefinition Height="50"/>
                        <RowDefinition Height="180"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="83*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Name="sp_timeDeparture">
                        <TextBlock Text="{Binding Converter={StaticResource TimeConverter}}" FontSize="15" HorizontalAlignment="Center" />
                        <TextBlock Text="{Binding Converter={StaticResource DateConverter}}" FontSize="15" Foreground="Gray" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="80">

                        <TextBlock Text="{Binding Converter={StaticResource DurationConverter}}" Margin="5 0 0 0" VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center" Name="tb_Time"/>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="3">
                        <Ellipse Width="10" Height="10" Stroke="#FF0D11D1"/>
                        <Rectangle Width="1" Height="220" Fill="#FF0D11D1"></Rectangle>
                        <Ellipse Width="10" Height="10" Stroke="#FF0D11D1"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Name="sp_timeDestination">
                        <TextBlock Text="{Binding Converter={StaticResource TimeConverter}}" FontSize="15" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Converter={StaticResource DateConverter}}" FontSize="15" Foreground="Gray" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">
                        <TextBlock FontSize="15" HorizontalAlignment="Left" Name="tb_airportDeparture"/>
                        <TextBlock Text="" FontSize="15" Foreground="Gray" HorizontalAlignment="Left" Name="tb_airportDepartureID"/>
                    </StackPanel>
                    <Border Grid.Row="1" Grid.Column="2" Background="White" BorderThickness="0.5" CornerRadius="4" BorderBrush="Gray" Margin="0,5,5,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*"/>
                                <ColumnDefinition Width="175*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="190*"/>

                            </Grid.ColumnDefinitions>
                            <Image Name="image_Logo" Width="40" Height="60" Margin="0 18 0 0" VerticalAlignment="Top"/>

                            <StackPanel Margin="3,15,0,0" Grid.Column="1">
                                <TextBlock Text="Jetstar Pacific Airlines" FontSize="15" FontWeight="Medium" Name="tb_airlineName"/>
                                <TextBlock Text="CX-524" FontSize="15" Name="flight_ID"/>
                            </StackPanel>


                            <materialDesign:PackIcon Grid.Column="2" Kind="InformationOutline" Foreground="#FF328FE0" Margin="0,18,0,0" Height="16" Width="16" HorizontalAlignment="Center"/>
                            <StackPanel Grid.Column="3" Margin="5,15,0,0">
                                <TextBlock Text="Aircraft Boeing"  FontSize="15" Name="tb_aircraftType"/>
                                <TextBlock Text="Bố trí 3 - 3" FontSize="15" Margin="0 5 0 0"/>
                                <TextBlock Text="Khoảng ghế 32 inches" FontSize="15" Margin="0 5 0 0"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                    <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center">
                        <TextBlock Text="" FontSize="15" HorizontalAlignment="Left" Name="tb_airportDestination"/>
                        <TextBlock Text="Narita Intl" FontSize="15" Foreground="Gray" HorizontalAlignment="Left" Name="tb_airportDestinationID"/>
                    </StackPanel>
                </Grid>
                <Border BorderThickness="0.5" CornerRadius="4" Margin="10,5,5,5" Background="#FFEBEBEB" Grid.Row="2" BorderBrush="Black" VerticalAlignment="Top" Name="SBTrungGianView">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.45*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="Sân bay trung gian" FontSize="17" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Thời gian dừng" FontSize="17" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
                            <ItemsControl Name="ic_SBTrungGian" VerticalAlignment="Center">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="0.4*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding AirportName}" FontSize="15" HorizontalAlignment="Center" Margin="0 10 0 10"/>
                                            <TextBlock Grid.Column="1"  Text="{Binding TimeStop, Converter={StaticResource DurationConverter}}" FontSize="15" HorizontalAlignment="Center" Margin="0 10 0 10"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Page>