Flyke/Resources/Pages/Home.xaml

<Page x:Class="Flyke.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flyke.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" 
      d:DesignWidth="1000" 
      Background="Transparent"
      Title="Home">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Resources/Images/bg.png" />
            </Border.Background>
        </Border>
        
        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="450" Margin="0 30 25 0">
                <Image Source="/Resources/Images/Flyke logo.png"  Style="{StaticResource ImgLogo}"/>

                <TextBlock Text="Chào mừng đến với Flyke!" FontSize="20" Style="{StaticResource TxtTitle}"/>

                <TextBlock Text="Hãy thử tìm kiếm một vài chuyến bay..." FontSize="15" TextAlignment="Center" FontWeight="Regular" Foreground="White"/>

                <ComboBox Margin="0 20 0 0" Name="cbbDeparture" BorderBrush="White" FontSize="15" materialDesign:HintAssist.Hint="Điểm đi" 
                          materialDesign:HintAssist.Foreground="Black"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}" Width="300" />

                <ComboBox Name="cbbDestination" FontSize="15" BorderBrush="White" materialDesign:HintAssist.Hint="Điểm đến" 
                          materialDesign:HintAssist.Foreground="Black"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}" Width="300" Margin="0 20 0 0" />

                <DatePicker FontSize="15"  BorderBrush="White" Width="300" Margin="0 20 0 0" materialDesign:HintAssist.Hint="Thời gian (mm/dd/yyyy)" 
                            materialDesign:HintAssist.Foreground="Black"
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}" Name="date"/>

                <ComboBox Name ="cbbClass" FontSize="15" BorderBrush="White" Width="300" Margin="0 20 0 0" materialDesign:HintAssist.Hint="Hạng vé" 
                          materialDesign:HintAssist.Foreground="Black"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}"/>
                
                <Button Style="{StaticResource BtnPrimary}" Width="120" Height="40" Content="Tìm kiếm" 
                        FontSize="18" Click="btnSearch_Click" Margin="0 20 0 0"  />
            </StackPanel>
        </Grid>
    </Grid>

</Page>
