Flyke/Resources/Pages/Home.xaml

<Page x:Class="Flyke.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flyke.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" 
      d:DesignWidth="1000" 
      Background="Transparent"
      Title="Home">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Resources/Images/bg.png" />
            </Border.Background>
        </Border>
        
        <Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Width="450" Margin="0 30 25 0">
                <Image Source="/Resources/Images/Flyke logo.png"  Style="{StaticResource ImgLogo}"/>

                <TextBlock Text="Chào mừng đến với Flyke!" FontSize="20" Style="{StaticResource TxtTitle}"/>

                <TextBlock Text="Hãy thử tìm kiếm một vài chuyến bay..." FontSize="15" TextAlignment="Center" FontWeight="Regular" Foreground="White"/>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Điểm đi" FontWeight="Medium" Foreground="White" VerticalAlignment="Center" FontSize="15"/>
                    <ComboBox Name="cbbDeparture" FontSize="15" Foreground="Black" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="300" Margin="30 0 0 0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Điểm đến" FontWeight="Medium" Foreground="White" VerticalAlignment="Center" FontSize="15"/>
                    <ComboBox Name="cbbDestination" FontSize="15" Foreground="Black" 
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="300" Margin="15 0 0 0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Ngày" FontWeight="Medium" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                    <DatePicker FontSize="15"  Foreground="Black" Width="300" Margin="45 0 0 0"
                        Style="{StaticResource MaterialDesignDatePicker}" Name="date"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Hạng vé" FontWeight="Medium" Foreground="White" FontSize="15" VerticalAlignment="Center"/>
                    <ComboBox Name ="cbbClass" FontSize="15" Foreground="Black" Width="300" Margin="25 0 0 0"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"/>
                </StackPanel>
                
                <Button Style="{StaticResource BtnPrimary}" Width="120" Height="40" Content="Tìm kiếm" 
                        FontSize="18" Click="btnSearch_Click" Margin="0 40 0 0"  />
            </StackPanel>
        </Grid>
    </Grid>

</Page>
