Flyke/Resources/Pages/Home.xaml

<Page x:Class="Flyke.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flyke.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" 
      d:DesignWidth="1000" 
      Background="Transparent"
      Title="Home">
    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="/Resources/Images/bg.png" />
            </Border.Background>
        </Border>
        
        <Grid>
            <Image Source="/Resources/Images/Flyke logo.png" Margin="772,34,128,416" Style="{StaticResource ImgLogo}"/>

            <TextBlock Text="Chào mừng đến với Flyke!" Margin="694,139,52,375" FontSize="20" Style="{StaticResource TxtTitle}"/>

            <TextBlock Text="Hãy thử tìm kiếm một vài chuyến bay..." Margin="685,180,43,334" FontSize="15" FontWeight="Regular" Foreground="White"/>
            
            <TextBlock Margin="700,225,0,275" Height="50" Text="Điểm đi" Foreground="White" FontSize="15"/>
            <ComboBox Name="cbbDeparture"
                                FontSize="10" Foreground="Black"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                Margin="788,211,43,0" Height="50" VerticalAlignment="Top"/>

            <TextBlock Margin="700,272,20,253" Text="Điểm đến" Foreground="White" FontSize="15"/>
            <ComboBox Name="cbbDestination"
                                FontSize="15" Foreground="Black"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                Margin="788,261,43,0" Height="50" VerticalAlignment="Top"/>

            <TextBlock Margin="700,320,20,180" Height="50" Text="Ngày" 
                                               Foreground="White" FontSize="15"/>
            <DatePicker FontSize="15" Margin="788,315,43,0" Foreground="Black"
                                        VerticalAlignment="Top" 
                                        Style="{StaticResource MaterialDesignDatePicker}" 
                                        Name="date"/>

            <TextBlock Margin="700,368,220,132" Height="50" Text="Hạng vé" Foreground="White" FontSize="15"/>
            <ComboBox Name ="cbbClass"
                                
                                Margin="788,349,43,0" FontSize="15" Foreground="Black"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}" VerticalAlignment="Top"/>

            <Button Style="{StaticResource BtnPrimary}"
                     Width="120" Height="40" 
                     Content="Tìm kiếm" FontSize="18" Click="btnSearch_Click"  Margin="761,400,120,0" />
        </Grid>
    </Grid>

</Page>
