Flyke/Resources/Pages/MyBookings.xaml

<Page x:Class="Flyke.Pages.MyBookings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flyke.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1020"
      Title="MyBookings" 
      Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Border Width="845" Height="36" Margin="15,10,0,10" BorderThickness="1,1,3,3" HorizontalAlignment="Left" CornerRadius="15,15,15,15" Grid.ColumnSpan="2" Padding="5,0,0,0" BorderBrush="#FF7D9F43">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                        <GradientStop Color="#2027CC" Offset="0.9961" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="12,0,0,0" >
                    <TextBlock Margin="0,4,0,0" Text="Từ:" Foreground="White" FontSize="18" Width="30" FontWeight="Bold"/>
                    <ComboBox x:Name="tuSearchTxt" Margin="5,3,0,3" Foreground="White" FontSize="13" Width="120" BorderThickness="0,0,0,1" BorderBrush="White"/>
                    <TextBlock Margin="30,4,0,0" Text="Đến:" Foreground="White" FontSize="18" Width="43" FontWeight="Bold"/>
                    <ComboBox x:Name="denSearchTxt" Margin="5,3,0,3" Foreground="White" FontSize="13" Width="120" BorderThickness="0,0,0,1" BorderBrush="White"/>
                    <TextBlock Margin="30,4,0,0" Text="Ngày:" Foreground="White" FontSize="18" Width="52" FontWeight="Bold"/>
                    <DatePicker Width="120" BorderBrush="White" Foreground="White" FontSize="13" Margin="5,3,0,3" Style="{StaticResource MaterialDesignDatePicker}" x:Name="ngaySearchBox"/>
                    <TextBlock Margin="30,4,0,0" Text="Hạng vé:" Foreground="White" FontSize="18" Width="77" FontWeight="Bold"/>
                    <ComboBox x:Name="hangveSearchBox" Width="90" BorderBrush="White" Foreground="White" FontSize="13" Margin="5,3,0,3"/>
                    <Button x:Name="btnSearch" Width="57" Margin="4,0,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnSearch_Click" >
                        <TextBlock Text="Tìm" Foreground="White"/>
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="365"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin="10,0,0,0">
                <StackPanel >
                    <TextBlock x:Name="StatusBookings" Margin="20,0,0,0" FontSize="14" FontWeight="Normal"/>
                    <ListView x:Name="lvTicket" d:ItemsSource="{d:SampleData ItemCount=10}" SelectionChanged="lvTicket_SelectionChanged" Height="514">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="108">
                                    <Border BorderBrush="White" Width="320" Height="110" VerticalAlignment="Top" Margin="0,0,0,0" CornerRadius="20,20,20,20" BorderThickness="1,1,4,4">
                                        <Border.Background>

                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                                                <GradientStop Color="#2027CC" Offset="0.9961" />
                                            </LinearGradientBrush>

                                        </Border.Background>
                                        
                                        <Grid>
                                            <StackPanel Orientation="Horizontal">
                                                
                                                <Grid>
                                                    <StackPanel Margin="0,0,-200,0">
                                                        
                                                        <DockPanel >
                                                            <TextBlock Text="Tuyến: " Width="40" Margin="8,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11"/>
                                                            <TextBlock Text="{Binding Tuyen}" FontSize="16" Background="{x:Null}" FontWeight="Normal" Height="25" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                                        </DockPanel>
                                                        <DockPanel >
                                                            <TextBlock Text="Ngày giờ: " Width="53" Margin="8,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11"/>
                                                            <TextBlock Text="{Binding NgayGio}" FontSize="16" Background="{x:Null}" FontWeight="Normal" Height="25" />
                                                        </DockPanel>
                                                        <DockPanel >
                                                            <TextBlock Text="Số ghế: " Width="40" Margin="8,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11"/>
                                                            <TextBlock Text="{Binding SoGhe}" FontSize="16" Background="{x:Null}" FontWeight="Normal" Height="25"/>
                                                            <TextBlock Text="Hạng vé: " Width="48" Margin="40,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11"/>
                                                            <TextBlock Text="{Binding HangVe}" FontSize="16" Background="{x:Null}" FontWeight="Normal" Height="25" />
                                                        </DockPanel>
                                                        <DockPanel >
                                                            <TextBlock Text="Họ tên:" Width="43" Margin="8,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="11"/>
                                                            <TextBlock Text="{Binding TenHK}" FontSize="16" Background="{x:Null}" FontWeight="Normal" Height="25"/>
                                                        </DockPanel>
                                                    </StackPanel>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
            <!--<Grid Grid.Column="1" >
                <Grid.Background>
                    <ImageBrush ImageSource="/resources/images/ticketbg.png" Stretch="Uniform"/>
                </Grid.Background>
                <Frame Name="fTicket"/>
            </Grid>-->

        </Grid>
    </Grid>
</Page>