Flyke/Resources/Pages/Setting.xaml

<Page x:Class="Flyke.Pages.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Flyke.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      Title="Setting"
      Background="White"
      FontFamily="Raleway">

    <StackPanel>
        <TextBlock Text="Thông tin tài khoản"  FontSize="25" TextAlignment="Center" Foreground="White"  FontWeight="Bold" Padding="5">
            <TextBlock.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                            <GradientStop Color="#2027CC" Offset="0.9961" />
                        </LinearGradientBrush>
                </TextBlock.Background>
        </TextBlock>
        <DockPanel Margin="30 60 30 0">
            <TextBlock Text="Tên đăng nhập"  FontSize="17"   Width="350" VerticalAlignment="Center"/>
            <TextBox x:Name="Uname" Text="{Binding username}" FontSize="17"   BorderBrush="White" IsReadOnly="True"/>
        </DockPanel>
        <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Margin="30 10"/>

        <DockPanel Margin="30 0">
            <TextBlock Text="Tên hiển thị"  FontSize="17"   Width="350" VerticalAlignment="Center"/>
            <TextBox x:Name="DName" Text="{Binding displayname}" FontSize="17"   BorderBrush="White" IsReadOnly="True"/>
            <Button Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Right" ToolTip="Chỉnh sửa"
                        Height="22" Width="40" Click="editDname_Click">
                <TextBlock Text="Sửa"/>
            </Button>
        </DockPanel>
        <StackPanel x:Name="panelDName"  Orientation="Horizontal" Visibility="Collapsed" Margin="0 8 0 0">
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Đồng ý" Width="100" Margin="260 0 20 0" Background="#8EB54C" Click="OkDnameBtn_Click"/>
            <Button Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="Hủy" Width="70" Click="CancelDnameBtn_Click"/>
        </StackPanel>
        <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Margin="30 10"/>

        <DockPanel Margin="30 0">
            <TextBlock Text="Email"  FontSize="17"   Width="350" VerticalAlignment="Center"/>
            <TextBox x:Name="Email" Text="{Binding email}"  FontSize="17"   BorderBrush="White" IsReadOnly="True"/>
            <Button Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Right" ToolTip="Chỉnh sửa"
                        Height="22" Width="40" Click="editEmail_Click">
                <TextBlock Text="Sửa"/>
            </Button>
        </DockPanel>
        <StackPanel x:Name="panelEmail"  Orientation="Horizontal" Visibility="Collapsed" Margin="0 8 0 0">
            <TextBlock x:Name="txblError" Margin="20 5 0 0" Foreground="Red"  FontWeight="Medium"/>
            <Button Style="{StaticResource MaterialDesignRaisedLightButton}" Content="Đồng ý" Width="100" Margin="260 0 20 0" Background="#8EB54C" Click="OkEmailBtn_Click"/>
            <Button Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="Hủy" Width="70" Click="CancelEmailBtn_Click"/>
        </StackPanel>
        <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Margin="30 10"/>

        <DockPanel Margin="30 0">
            <TextBlock Text="Mật khẩu" FontSize="17"   Width="350" VerticalAlignment="Center"/>
            <TextBox  Text="(Không hiển thị)"  FontSize="17"   BorderBrush="White" IsReadOnly="True"/>
            <Button Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Right" ToolTip="Chỉnh sửa"
                        Height="22" Width="40" Click="editPassword_Click">
                <TextBlock Text="Sửa"/>
            </Button>
        </DockPanel>
    </StackPanel>
</Page>
