Flyke/Resources/CustomControls/AdminRight.xaml

<UserControl x:Class="Flyke.Resources.CustomControls.AdminRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flyke.Resources.CustomControls"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Raleway">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White" BorderThickness="2">
            <StackPanel Background="{StaticResource ColorBg}">
                <RadioButton Style="{StaticResource Btn_QuyenQuanLy}" IsChecked="True" Click="MonthRevenue_Click">
                    <TextBlock Text="Doanh thu theo tháng" TextAlignment="Center" FontSize="15" Foreground="Black" TextWrapping="Wrap"/>
                </RadioButton>

                <RadioButton Style="{StaticResource Btn_QuyenQuanLy}" Click="YearRevenue_Click">
                    <TextBlock Text="Doanh thu theo năm" TextAlignment="Center" FontSize="15" Foreground="Black" TextWrapping="Wrap"/>
                </RadioButton>

                <RadioButton Style="{StaticResource Btn_QuyenQuanLy}" Click="QLCB_Click">
                    <TextBlock Text="Quản lý chuyến bay" TextAlignment="Center" FontSize="15" Foreground="Black" TextWrapping="Wrap"/>
                </RadioButton>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <Frame x:Name="frame"  NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
</UserControl>
