Flyke/Resources/CustomControls/AdminRight.xaml

<UserControl x:Class="Flyke.Resources.CustomControls.AdminRight"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flyke.Resources.CustomControls"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Raleway">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180" ></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="White" BorderThickness="2">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                        <GradientStop Color="#2027CC" Offset="0.9961" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <Button BorderBrush="Transparent" BorderThickness="0" Height="30" Background="White" Click="MonthRevenue_Click"
                        Margin="0 20 0 0">
                    
                    <TextBlock Text="Doanh thu theo tháng" TextAlignment="Center" TextWrapping="Wrap"
                               />
                </Button>
                <Button BorderBrush="Transparent" Margin="0,20,0,0" BorderThickness="0" Height="30" Background="#F5F5F5" Click="YearRevenue_Click">
                    <TextBlock Text="Doanh thu theo năm" TextAlignment="Center" TextWrapping="Wrap"/>
                </Button>
                <Button BorderBrush="Transparent" Margin="0,20,0,0" BorderThickness="0" Height="30" Background="#F5F5F5" Click="QLCB_Click">
                    <TextBlock Text="Quản lý chuyến bay" TextAlignment="Center" TextWrapping="Wrap"/>
                </Button>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1">
            <Frame x:Name="frame"  NavigationUIVisibility="Hidden"/>
        </Grid>

    </Grid>
</UserControl>
