Flyke/Resources/CustomControls/HangVeItem.xaml

<UserControl x:Class="Flyke.Resources.CustomControls.HangVeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flyke.Resources.CustomControls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="350">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Hạng vé: " VerticalAlignment="Center" Margin="0 0 10 0"/>
            <ComboBox Width="100" FontSize="18" 
                             BorderBrush="Black" BorderThickness="1"
                             Background="#F5F5F5"
                             DropDownClosed="maHVcBox_DropDownClosed"
                             DropDownOpened="maHVcBox_DropDownOpened"
                             Text="{Binding Mahangve}"
                             x:Name="maHVcBox">
            </ComboBox>

            <TextBlock Text="Số lượng: " VerticalAlignment="Center" Margin="20 0 10 0"/>
            <ComboBox Width="100" FontSize="18" 
                             BorderBrush="Black" BorderThickness="1"
                             Background="#F5F5F5"
                             DropDownClosed="SLcBox_DropDownClosed"
                             DropDownOpened="SLcBox_DropDownOpened"
                             Text="{Binding Soluong}"
                             x:Name="SLcBox"/>

        </StackPanel>
    </Grid>
</UserControl>
