Flyke/Resources/CustomControls/MonthRevenue.xaml

<UserControl x:Class="Flyke.Resources.CustomControls.MonthRevenue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flyke.Resources.CustomControls"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"             
             d:DesignHeight="450" d:DesignWidth="800"
             FontFamily="Raleway">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <TextBlock Text="Tháng: " Style="{StaticResource TxtHeader}" FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0"/>
                <ComboBox Width="80" Margin="10" FontSize="18" VerticalAlignment="Center"
                      Background="#F5F5F5"
                      x:Name="cBoxMonth">
                </ComboBox>

                <TextBlock Text="Năm: " Style="{StaticResource TxtHeader}" FontSize="20" VerticalAlignment="Center" Margin="10 0 0 0"/>
                <ComboBox Width="80" Margin="10" FontSize="18" VerticalAlignment="Center"
                      Background="#F5F5F5"
                      x:Name="cBoxYear">
                </ComboBox>

                <Button x:Name="bt_ok" Content="Xem báo cáo" Width="120" Height="30"
                        Margin="310 0 0 0" Style="{StaticResource BtnPrimary}" Click="btOk_click"/>
            </StackPanel>
            
        </Grid>
        <DataGrid Grid.Row="1" x:Name="MonthRevenueTable" IsReadOnly="true">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#DDDDDD"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Style.Resources>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </Style.Resources>
                </Style>
            </DataGrid.Resources>


            <DataGrid.Columns>
                <DataGridTextColumn Header="STT" Width="100" Binding="{Binding stt}"/>
                <DataGridTextColumn Header="Chuyến bay" Width="*" Binding="{Binding chuyenbay}"/>
                <DataGridTextColumn Header="Số vé bán được" Width="*" Binding="{Binding sove}"/>
                <DataGridTextColumn Header="Doanh thu" Width="*" Binding="{Binding doanhthu}"/>
                <DataGridTextColumn Header="Tỉ lệ" Width="0.8*" Binding="{Binding tile}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock  Text="Tổng doanh thu: " FontSize="20" Style="{StaticResource TxtHeader}"
                        VerticalAlignment="Center" Margin="20 0 0 0"/>

            <TextBlock  x:Name="tb_total" FontSize="20" VerticalAlignment="Center" Margin="10 0 0 0"/>
            <Button Grid.Column="1" x:Name="Excel" Content="Xuất Excel" Width="100" Height="30"
                    Click="Excel_Click" Style="{StaticResource BtnPrimary}" Margin="500 0 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>
