Flyke/Resources/CustomControls/ThayDoiQuyDinh.xaml

<UserControl x:Class="Flyke.CustomControls.ThayDoiQuyDinh"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flyke.CustomControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="370" d:DesignWidth="800"
             Background="White">
    <StackPanel>
        <TextBlock Text="THAY ĐỔI QUY ĐỊNH"  FontSize="25"  Style="{StaticResource TxtTitle}"  Padding="5"/>

        <DockPanel Margin="30 10 30 0">
            <TextBlock Text="Thời gian bay tối thiểu (phút)"  FontSize="17"  Width="350"  VerticalAlignment="Center"/>
            <TextBox x:Name="TGBTT" Text="{Binding ThoiGianBayToiThieu, Mode=OneWay}" Margin="10, 0, 0, 0" FontSize="17"   BorderBrush="White" IsReadOnly="True"/>
            <Button Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Right" ToolTip="Chỉnh sửa"
                        Height="22" Width="40" Click="editTGBTT_Click">
                <TextBlock Text="Sửa"/>
            </Button>
        </DockPanel>
        <StackPanel x:Name="panelTGBTT"  Orientation="Horizontal" Visibility="Collapsed" Margin="0 8 0 0">
            <Button Style="{StaticResource BtnPrimary}" Content="Đồng ý" Height="30" Width="100" Margin="260 0 20 0" Click="OkTGBTTBtn_Click"/>
            <Button Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="Hủy" Width="70" Click="CancelTGBTTBtn_Click"/>
        </StackPanel>
        <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Margin="30 10"/>
        
        <DockPanel Margin="30 0">
            <TextBlock Text="Số sân bay trung gian tối đa"  FontSize="17"   Width="350" VerticalAlignment="Center"/>
            <TextBox x:Name="SSBTGTD" Text="{Binding SoSanBayTrungGianToiDa, Mode=OneWay}" Margin="10, 0, 0, 0" FontSize="17" BorderBrush="White" IsReadOnly="True"/>
            <Button Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Right" ToolTip="Chỉnh sửa"
                        Height="22" Width="40" Click="editSSBTGTD_Click">
                <TextBlock Text="Sửa"/>
            </Button>
        </DockPanel>
        <StackPanel x:Name="panelSSBTGTD"  Orientation="Horizontal" Visibility="Collapsed" Margin="0 8 0 0">
            <Button Style="{StaticResource BtnPrimary}" Content="Đồng ý" Height="30" Width="100" Margin="260 0 20 0" Click="OkSSBTGTDBtn_Click"/>
            <Button Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="Hủy" Width="70" Click="CancelSSBTGTDBtn_Click"/>
        </StackPanel>
        <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Margin="30 10"/>

        <DockPanel Margin="30 0">
            <TextBlock Text="Thời gian dừng tối thiểu (phút)"  FontSize="17"   Width="350" VerticalAlignment="Center"/>
            <TextBox x:Name="TGDTT" Text="{Binding ThoiGianDungToiThieu, Mode=OneWay}" Margin="10, 0, 0, 0"  FontSize="17" BorderBrush="White" IsReadOnly="True"/>
            <Button Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Right" ToolTip="Chỉnh sửa"
                        Height="22" Width="40" Click="editTGDTT_Click">
                <TextBlock Text="Sửa"/>
            </Button>
        </DockPanel>
        <StackPanel x:Name="panelTGDTT"  Orientation="Horizontal" Visibility="Collapsed" Margin="0 8 0 0">
            <Button Style="{StaticResource BtnPrimary}" Content="Đồng ý" Height="30" Width="100" Margin="260 0 20 0"  Click="OkTGDTTBtn_Click"/>
            <Button Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="Hủy" Width="70" Click="CancelTGDTTBtn_Click"/>
        </StackPanel>
        <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Margin="30 10"/>

        <DockPanel Margin="30 0">
            <TextBlock Text="Thời gian dừng tối đa (phút)" FontSize="17"   Width="350" VerticalAlignment="Center"/>
            <TextBox x:Name="TGDTD" Text="{Binding ThoiGianDungToiDa, Mode=OneWay}" Margin="10, 0, 0, 0"  FontSize="17"   BorderBrush="White" IsReadOnly="True"/>
            <Button Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Right" ToolTip="Chỉnh sửa"
                        Height="22" Width="40" Click="editTGDTD_Click">
                <TextBlock Text="Sửa"/>
            </Button>
        </DockPanel>
        <StackPanel x:Name="panelTGDTD"  Orientation="Horizontal" Visibility="Collapsed" Margin="0 8 0 0">
            <Button Style="{StaticResource BtnPrimary}" Content="Đồng ý" Height="30" Width="100" Margin="260 0 20 0"  Click="OkTGDTDBtn_Click"/>
            <Button Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="Hủy" Width="70" Click="CancelTGDTDBtn_Click"/>
        </StackPanel>
        <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Margin="30 10"/>

        <DockPanel Margin="30 0">
            <TextBlock Text="Thời gian chậm nhất cho phép đặt vé (giờ)"  FontSize="17"   Width="350" VerticalAlignment="Center"/>
            <TextBox x:Name="SGTKHCPDV" Text="{Binding SoGioTruocKhoiHanhChoPhepDatVe, Mode=OneWay}" Margin="10, 0, 0, 0"  FontSize="17"   BorderBrush="White" IsReadOnly="True"/>
            <Button Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Right" ToolTip="Chỉnh sửa"
                        Height="22" Width="40" Click="editSGTKHCPDV_Click">
                <TextBlock Text="Sửa"/>
            </Button>
        </DockPanel>
        <StackPanel x:Name="panelSGTKHCPDV"  Orientation="Horizontal" Visibility="Collapsed" Margin="0 8 0 0">
            <Button Style="{StaticResource BtnPrimary}" Content="Đồng ý" Height="30" Width="100" Margin="260 0 20 0" Click="OkSGTKHCPDVBtn_Click"/>
            <Button Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="Hủy" Width="70" Click="CancelSGTKHCPDVBtn_Click"/>
        </StackPanel>
        <Border BorderThickness="0 1 0 0" BorderBrush="Gray" Margin="30 10"/>
     
        <DockPanel Margin="30 0">
            <TextBlock Text="Thời gian chậm nhất cho phép hủy đặt vé (giờ)"  FontSize="17"   Width="350" VerticalAlignment="Center"/>
            <TextBox x:Name="SGTKHCPHV" Text="{Binding SoGioTruocKhoiHanhChoPhepHuyVe, Mode=OneWay}" Margin="10, 0, 0, 0"  FontSize="17"   BorderBrush="White" IsReadOnly="True"/>
            <Button Style="{StaticResource MaterialDesignIconButton}" HorizontalAlignment="Right" ToolTip="Chỉnh sửa"
                        Height="22" Width="40" Click="editSGTKHCPHV_Click">
                <TextBlock Text="Sửa"/>
            </Button>
        </DockPanel>
        <StackPanel x:Name="panelSGTKHCPHV"  Orientation="Horizontal" Visibility="Collapsed" Margin="0 8 0 0">
            <Button Style="{StaticResource BtnPrimary}" Content="Đồng ý" Height="30" Width="100" Margin="260 0 20 0" Click="OkSGTKHCPHVBtn_Click"/>
            <Button Style="{StaticResource MaterialDesignOutlinedLightButton}" Content="Hủy" Width="70" Click="CancelSGTKHCPHVBtn_Click"/>
        </StackPanel>
    </StackPanel>
</UserControl>
