Flyke/Resources/CustomControls/YearRevenue.xaml

<UserControl x:Class="Flyke.Resources.CustomControls.YearRevenue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Flyke.Resources.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource ColorBg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="Năm" Foreground="#000000" TextAlignment="Center" FontSize="20" VerticalAlignment="Center"/>
                <ComboBox Width="100" Margin="10" FontSize="18" VerticalAlignment="Center" 
                      Background="#F5F5F5" SelectionChanged="cbox_selectionChanged"
                      x:Name="cBox">
                </ComboBox>
            </StackPanel>
            <Button Grid.Column="1" x:Name="Excel" Content="Xuất Excel" Style="{StaticResource BtnPrimary}" Height="30" Width="100" 
                    Click="Excel_Click" Margin="30,413,30,-395"/>
        </Grid>

        <DataGrid Grid.Row="1" x:Name="YearRevenueTable" IsReadOnly="true">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#DDDDDD"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>

                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0,0,1,1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Style.Resources>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </Style.Resources>
                </Style>
            </DataGrid.Resources>


            <DataGrid.Columns>
                <DataGridTextColumn Header="Tháng" Width="150" Binding="{Binding thang}"/>
                <DataGridTextColumn Header="Số chuyến bay" Width="*" Binding="{Binding sochuyenbay}"/>
                <DataGridTextColumn Header="Doanh thu" Width="*" Binding="{Binding doanhthu}"/>
                <DataGridTextColumn Header="Tỉ lệ" Width="0.8*" Binding="{Binding tile}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock  Text="Tổng doanh thu: " FontSize="20" VerticalAlignment="Center" Margin="20 0 0 0"/>
            <TextBlock  x:Name="tb_total" FontSize="20" VerticalAlignment="Center" Margin="10 0 0 0"/>
        </StackPanel>
    </Grid>
</UserControl>