Flyke/MainWindow.xaml

<Window x:Class="Flyke.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flyke"
        mc:Ignorable="d"
        Height="600" 
        Width="1320"  
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="Flyke"
        FontFamily="Raleway">
    <Grid>
        <DockPanel LastChildFill="True">
            <Grid  x:Name="GridNav" Width="300" Background="{StaticResource ColorBg}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <ToggleButton x:Name="Tg_Btn" VerticalAlignment="Center" Style="{DynamicResource MaterialDesignHamburgerToggleButton}" IsChecked="True" Foreground="White" 
                                      Height="30" Width="30" Margin="20 0 0 0" HorizontalAlignment="Left">
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="70" To="300" Duration="0:0:0.3">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="GridNav" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="300" To="70" Duration="0:0:0.3">
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>

                <Grid Grid.Row="1">
                    <StackPanel Width="300">
                        <RadioButton x:Name="btnSearchFlight" Style="{StaticResource Btn_Home}" Click="btnHome_Click" IsChecked="True">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Margin="20 0 0 0" Kind="AirplaneSearch" Foreground="White" Height="30" Width="30" VerticalAlignment="Center"/>
                                <TextBlock Name="timer" Margin="20 0 0 0" FontSize="20" Text="Tìm kiếm chuyến bay" Foreground="#FFF" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource Btn_Home}" Click="btnAllFlight_Click">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Margin="20 0 0 0" Kind="Plane" Foreground="White" Height="30" Width="30" VerticalAlignment="Center"/>
                                <TextBlock Margin="20 0 0 0" FontSize="20" Text="Danh sách chuyến bay" Foreground="#FFF" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton x:Name="btnMyBookings" Style="{StaticResource Btn_Home}" Click="btnMyBookings_Click" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Margin="20 0 0 0" Kind="TicketConfirmation" Foreground="White" Height="30" Width="30" VerticalAlignment="Center"/>
                                <TextBlock Margin="20 0 0 0" FontSize="20" Text="Lịch sử đặt vé" Foreground="#FFF" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton x:Name="btn_setting" Style="{StaticResource Btn_Home}" Click="setting_click" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Margin="20 0 0 0" Kind="User" Foreground="White" Height="30" Width="30" VerticalAlignment="Center"/>
                                <TextBlock Margin="20 0 0 0" FontSize="20" Text="Tài khoản" Foreground="#FFF" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton x:Name="btn_SalesmanRight" Style="{StaticResource Btn_Home}" Click="AdminAccessBtn" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Margin="20 0 0 0" Kind="Table" Foreground="White" Height="30" Width="30" VerticalAlignment="Center"/>
                                <TextBlock Margin="20 0 0 0" FontSize="20" Text="Báo cáo doanh thu" Foreground="#FFF" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton x:Name="btn_UserManagement" Style="{StaticResource Btn_Home}" Click="userManagement_Click" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Margin="20 0 0 0" Kind="AccountGroup" Foreground="White" Height="30" Width="30" VerticalAlignment="Center"/>
                                <TextBlock Margin="20 0 0 0" FontSize="20" Text="Quản lý người dùng" Foreground="#FFF" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton x:Name="btn_ChangeRule" Style="{StaticResource Btn_Home}" Click="changeRule_Click" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Margin="20 0 0 0" Kind="Settings" Foreground="White" Height="30" Width="30" VerticalAlignment="Center"/>
                                <TextBlock Margin="20 0 0 0" FontSize="20" Text="Thay đổi quy định" Foreground="#FFF" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>
                        </RadioButton>

                        <RadioButton Style="{StaticResource Btn_Home}" Click="loginBtn_Click">
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon x:Name="icLogin" Margin="20 0 0 0" Kind="Login" Foreground="White" Height="30" Width="30" VerticalAlignment="Center"/>
                                <TextBlock x:Name="tblLogin" Margin="20 0 0 0" FontSize="20" Text="Đăng nhập" Foreground="#FFF" FontWeight="Bold" VerticalAlignment="Center"/>
                            </StackPanel>
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Background="White">
                <Frame 
                       Name="fContainer"
                       NavigationUIVisibility="Hidden" Grid.RowSpan="2">
                </Frame>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
