Flyke/MVVM/View/AddChuyenbay.xaml

<Window x:Class="Flyke.MVVM.View.AddChuyenbay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flyke.MVVM.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:uc="clr-namespace:Flyke.Resources.CustomControls"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
         xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:uc1="clr-namespace:Flyke.Resources.CustomControls"
        Title="AddChuyenbay" Height="650" Width="1000"
        FontFamily="Raleway">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid HorizontalAlignment="Center">
                <TextBlock x:Name="headertxt" Text="THÊM CHUYẾN BAY" Style="{StaticResource TxtTitle}" FontSize="20" VerticalAlignment="Center"/>

                <Button Style ="{StaticResource BtnCloseWindow}"
                        Click="BtnClose_Click"
                        Grid.Row="0" Margin="950 0 0 0">
                    <materialDesign:PackIcon Kind="CloseThick" Width="25" Height="25" Foreground="Black" />
                </Button>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="10,10">
                <StackPanel Orientation="Horizontal" Margin="10" >
                    <TextBlock Text="Mã chuyến bay: "  VerticalAlignment="Center" Style="{StaticResource TxtHeader}"/>
                    <TextBox Width="300" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="machuyenbayTxb"  
                             VerticalAlignment='Center' Margin="50,0,0,0" PreviewTextInput="machuyenbayTxb_PreviewTextInput"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Hãng máy bay: " VerticalAlignment="Center" Style="{StaticResource TxtHeader}"/>
                    <ComboBox Width="300" FontSize="18"  VerticalAlignment='Center' Margin="53,0,0,0"
                      BorderBrush="Black" BorderThickness="1"
                      Background="#F5F5F5"
                      x:Name="MaHcBox"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Loại máy bay: "  VerticalAlignment="Center" Style="{StaticResource TxtHeader}"/>
                    <ComboBox Width="300" FontSize="18" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="loaimaybaycb"  VerticalAlignment='Center' Margin="60,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Sân bay đi: "  VerticalAlignment="Center" Style="{StaticResource TxtHeader}"/>
                    <ComboBox Width="300" FontSize="18" VerticalAlignment="Center" Margin="75,0,0,0"
                      BorderBrush="Black" BorderThickness="1"
                      Background="#F5F5F5"
                      x:Name="FromcBox"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Sân bay đến: "  VerticalAlignment="Center" Style="{StaticResource TxtHeader}"/>
                    <ComboBox Width="300" FontSize="18" VerticalAlignment="Center" Margin="65,0,0,0"
                      BorderBrush="Black" BorderThickness="1"
                      Background="#F5F5F5"
                      x:Name="TocBox"/>
                </StackPanel>

                


            </StackPanel>

            <StackPanel Grid.Column="1" Margin="10 10">
                <StackPanel Orientation="Horizontal" Margin="10 10">
                    <TextBlock Text="Ngày giờ: "  VerticalAlignment="Center" Style="{StaticResource TxtHeader}"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="50,0,0,0">
                        <DatePicker  DisplayDateStart="{x:Static sys:DateTime.Now}" Width="300"  BorderBrush="Black" 
                                     BorderThickness="1" x:Name="Ngaypicker"  VerticalAlignment='Center' Focusable="False" Margin="50,0,0,0"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Giờ (24h):" VerticalAlignment="Center" Style="{StaticResource TxtHeader}"/>
                    <TextBox Width="300" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="gioTxb" VerticalAlignment='Center' Margin="100,0,0,0"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Thời gian bay (phút) : "  VerticalAlignment="Center" Style="{StaticResource TxtHeader}" />
                    <TextBox Width="300" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="TGbayTxb"  VerticalAlignment='Center' Margin="35,0,0,0"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="Giá vé: "  VerticalAlignment="Center" Style="{StaticResource TxtHeader}"/>
                    <TextBox Width="300" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="GiaTxb"  VerticalAlignment='Center' Margin="110,0,0,0"/>
                </StackPanel>

                <Button Grid.Row="2"  Height="30" Width="100" Content="Lưu" Style="{StaticResource BtnPrimary}" FontSize="14"  Click="Luu_Click" Margin="335,20,0,0"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel Orientation="Horizontal">
                <Button  Height="30" Width="130" Content="Thêm hạng vé" FontSize="14" Click="ThemHV_Click"
                          Margin="20 0 0 0" Style="{StaticResource BtnPrimary}"/>

                <ListView x:Name="HangVeList" 
                      HorizontalContentAlignment="Stretch" 
                      ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <uc:HangVeItem/>
                                <Button Style ="{StaticResource MaterialDesignIconButton}"
                                 Height="25" Width="25" Click="XoaHV_Click" Grid.Column="1">
                                    <materialDesign:PackIcon Kind="Close" Foreground="#d9445f"/>
                                </Button>

                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="1" x:Name="SBTGTable" IsReadOnly="True" Width="700" BorderBrush="Black" BorderThickness="1">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#DDDDDD"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="FontSize" Value="18"/>
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="DataGridCell">
                        <Setter Property="BorderThickness" Value="0,0,1,1"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Style.Resources>
                            <Style TargetType="ContentPresenter">
                                <Setter Property="VerticalAlignment" Value="Center" />
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </Style.Resources>
                    </Style>
                </DataGrid.Resources>


                <DataGrid.Columns>
                    <DataGridTextColumn Header="STT" Width="70" Binding="{Binding STT}"/>
                    <DataGridTextColumn Header="Sân bay trung gian" Width="230" Binding="{Binding tenSB}"/>
                    <DataGridTextColumn Header="Thời gian dừng" Width="140" Binding="{Binding TGdung}"/>
                    <DataGridTextColumn Header="Ghi Chú" Width="*" Binding="{Binding ghichu}"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Vertical" Grid.Column="0" Margin="0 0 20 0" >
                <TextBlock Text="SÂN BAY TRUNG GIAN" Margin="20 0 0 0" FontSize="15" FontWeight="Medium" Style="{StaticResource TxtHeader}"/>

                <Button Margin="0 20 0 20 " Height="30" Width="80" Content="Thêm" Foreground="White" FontSize="14"  Click="AddSBTG_Click"
                        Style="{StaticResource BtnPrimary}"/>


                <Button Margin="0,0,0,10" Height="30" Width="80" FontSize="14" Content="Xóa" Click="XoaSBTG_Click"
                        Style="{StaticResource BtnPrimary}"/>


                <Button Margin="0,10,0,10" Height="30" Width="80" Content="Sửa" Style="{StaticResource BtnPrimary}" 
                        FontSize="14" Click="SuaSBTG_Click"/>
            </StackPanel>
        </Grid>

        <Button Grid.Row="4"  Height="30" Width="200" Content="XÁC NHẬN TẤT CẢ" 
                Style="{StaticResource BtnPrimary}" FontSize="14" Click="Hoantat_Click" Margin="10"/>
    </Grid>
</Window>
