Flyke/MVVM/View/AddInforHK.xaml

<Window x:Class="Flyke.MVVM.View.AddInforHK"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flyke.MVVM.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:uc="clr-namespace:Flyke.UserControls"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="Thông Tin Hóa Đơn" 
        Height="650" Width="1000">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="170"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Button Style ="{StaticResource BtnCloseWindow}"
                Grid.Row="0" Click="btnClose_Click" Margin="0 0 10 0">
            <materialDesign:PackIcon Kind="CloseThick" Width="25" Height="25" Foreground="Black"/>
        </Button>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Text="THÔNG TIN HÓA ĐƠN" Margin="30,0,0,0" FontSize="20" TextAlignment="Left" Style="{StaticResource TxtTitle}"/>

                <DockPanel Height="30">
                    <TextBlock Text="Mã hóa đơn: " Margin="60,5,0,0" FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                    <TextBox x:Name="maHoaDonTxt" HorizontalAlignment="Left" Margin="10,0,0,0" TextDecorations="{x:Null}" Visibility="Visible" 
                             UndoLimit="99" IsEnabled="False" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Width="200" FontSize="14" VerticalAlignment="Center"/>
                </DockPanel>
                <DockPanel Height="30">
                    <TextBlock Text="Ngày lập: " Margin="60,5,0,0" FontSize="14" Height="30"/>
                    <TextBox x:Name="ngaylapHDTxt" HorizontalAlignment="Left" Margin="10,0,0,0" TextDecorations="{x:Null}" Visibility="Visible" 
                             UndoLimit="99" IsEnabled="False" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Width="200" FontSize="14"/>
                </DockPanel>
                <DockPanel Height="30">
                    <TextBlock x:Name="tbl_MaTK" Text="Mã tài khoản thanh toán: " Margin="60,5,0,0" FontSize="14"/>
                    <TextBox x:Name="maTKTTTxt" HorizontalAlignment="Left" Margin="10,0,0,0" TextDecorations="{x:Null}" Visibility="Visible" 
                             UndoLimit="99" IsEnabled="False" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Width="200" FontSize="14"/>
                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Text="THÔNG TIN CHUYẾN BAY" Margin="30,0,0,0" FontSize="20" FontWeight="Bold"
                           TextAlignment="Left" Style="{StaticResource TxtTitle}"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <DockPanel Height="30">
                            <TextBlock Text="Mã chuyến bay: " Margin="60,5,0,0" FontSize="14"/>
                            <TextBox x:Name="maChuyenBayTxt" HorizontalAlignment="Left" Margin="10,0,0,0" TextDecorations="{x:Null}" Visibility="Visible" 
                                     UndoLimit="99" IsEnabled="False" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Width="Auto
                                     " FontSize="14"/>
                        </DockPanel>
                    </Grid>
                    <Grid Grid.Column="1">
                        <DockPanel Height="30">
                            <TextBlock Text="Ngày giờ: " Margin="0,5,0,0" FontSize="14"/>
                            <TextBox x:Name="ngayGiotxt" HorizontalAlignment="Left" Margin="10,0,0,0" TextDecorations="{x:Null}" Visibility="Visible" 
                                     UndoLimit="99" IsEnabled="False" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Width="200" FontSize="14"/>
                        </DockPanel>
                    </Grid>
                </Grid>
                <DockPanel Height="30">
                    <TextBlock Text="Từ: " Margin="60,5,0,0" FontSize="14"/>
                    <TextBox x:Name="tuTxt"  HorizontalAlignment="Stretch" Margin="10,0,0,0" TextDecorations="{x:Null}" Visibility="Visible" 
                             UndoLimit="99" IsEnabled="False" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontSize="14"/>
                </DockPanel>
                <DockPanel Height="29">
                    <TextBlock Text="Đến: " Margin="60,5,0,0" FontSize="14"/>
                    <TextBox x:Name="denTxt" HorizontalAlignment="Left" Margin="10,0,0,0" TextDecorations="{x:Null}" Visibility="Visible" 
                             UndoLimit="99" IsEnabled="False" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Width="150" FontSize="14"/>
                </DockPanel>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="201.538"/>
                <ColumnDefinition Width="298.462"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <TextBlock Text="THÔNG TIN HÀNH KHÁCH" Margin="30,0,0,0" FontSize="20" FontWeight="Bold"
                           TextAlignment="Left" Style="{StaticResource TxtTitle}"/>
                <DockPanel Height="44">
                    <TextBlock Text="Mã hành khách: " Margin="60,7,0,0" FontSize="14"/>
                    <TextBox x:Name="maHanhKhachText"  HorizontalAlignment="Right" Margin="0,2,20,0" TextDecorations="{x:Null}" Visibility="Visible" 
                             UndoLimit="99" IsEnabled="False" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Width="300" VerticalAlignment="Top"/>
                </DockPanel>
                <DockPanel Height="45">
                    <TextBlock Text="Họ tên: " Margin="60,6,0,0" FontSize="14"/>
                    <TextBox Width="300" Height="28" BorderBrush="Black" BorderThickness="1" x:Name="tenHanhKhachTxt" HorizontalAlignment="Right" 
                             Margin="0,0,20,0" PreviewTextInput="tenHanhKhachTxt_PreviewTextInput" FontSize="14" Background="{x:Null}" VerticalAlignment="Top"/>
                </DockPanel>
                <DockPanel Height="45">
                    <TextBlock Text="CMND/CCCD: " Margin="60,6,0,0" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBox Width="300" Height="28" MaxLength="9" BorderBrush="Black" BorderThickness="1" x:Name="cmndTxt" HorizontalAlignment="Right" 
                             Margin="0,0,20,0" PreviewTextInput="cmndTxt_PreviewTextInput" FontSize="14" VerticalAlignment="Top"/>
                </DockPanel>
                <DockPanel Height="45">
                    <TextBlock Text="Số điện thoại: " Margin="60,6,0,0" FontSize="14"/>
                    <TextBox Width="300" Height="30" MaxLength="11" BorderBrush="Black" BorderThickness="1" x:Name="sdtTxt" HorizontalAlignment="Right" 
                             Margin="0,0,20,0" PreviewTextInput="sdtTxt_PreviewTextInput" FontSize="14" VerticalAlignment="Top"/>

                </DockPanel>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <TextBlock Text="THÔNG TIN VÉ" Margin="30,0,0,0" FontSize="20" FontWeight="Bold"
                           TextAlignment="Left" Style="{StaticResource TxtTitle}"/>
                <DockPanel Height="38">
                    <TextBlock Text="Mã vé: " Margin="60,7,0,0" FontSize="14"/>
                    <ComboBox Width="150" FontSize="16" 
                      BorderBrush="Black" BorderThickness="1"
                      x:Name="maVeBox" HorizontalAlignment="Left" Margin="30,0,0,0" SelectionChanged="maVeBox_SelectionChanged" Height="30"/>
                </DockPanel>
                <DockPanel Height="38">
                    <TextBlock Text="Số ghế: " Margin="60,7,0,0" FontSize="14"/>
                    <TextBox x:Name="soGheTxt" HorizontalAlignment="Left" Margin="27,2,0,0" TextDecorations="{x:Null}" Visibility="Visible" 
                             UndoLimit="99" IsEnabled="False" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Width="200" FontSize="14" VerticalAlignment="Top"/>
                </DockPanel>
                <DockPanel Height="38">
                    <TextBlock Text="Hạng vé: " Margin="60,7,0,0" FontSize="14"/>
                    <TextBox x:Name="hangVeTxt" HorizontalAlignment="Left" Margin="20,2,0,0" TextDecorations="{x:Null}" Visibility="Visible" 
                             UndoLimit="99" IsEnabled="False" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Width="200" FontSize="14" VerticalAlignment="Top"/>
                </DockPanel>
                <Button x:Name="btnXacNhanVe"  Height="38" Width="160" Content="Xác nhận vé" 
                        Style="{StaticResource BtnPrimary}" FontSize="17" Margin="0,17,0,0" Click="btnXacNhanVe_Click"/>

            </StackPanel>
        </Grid>

        <ListView x:Name="veLV" Grid.Row="3" Margin="15,0,15,0" SelectionChanged="veLV_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Mã vé" Width="100" DisplayMemberBinding="{Binding TiketID}"/>
                    <GridViewColumn Header="Số ghế" Width="110" DisplayMemberBinding="{Binding SeatNumber}"/>
                    <GridViewColumn Header="Hạng vé" Width="120" DisplayMemberBinding="{Binding FlightClass}"/>
                    <GridViewColumn Header="Mã hành khách" Width="160" DisplayMemberBinding="{Binding HkID}"/>
                    <GridViewColumn Header="Họ tên" Width="180" DisplayMemberBinding="{Binding HkName}"/>
                    <GridViewColumn Header="CMND" Width="130" DisplayMemberBinding="{Binding CMND}"/>
                    <GridViewColumn Header="SĐT" Width="110" DisplayMemberBinding="{Binding PhoneNumber}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="417*"/>
                <ColumnDefinition Width="583*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <DockPanel Margin="0,10,0,0">
                    <TextBlock Text="THÀNH TIỀN: " Margin="130,4,0,0" FontSize="15"/>
                    <TextBox x:Name="tienTxt"  Text="0" HorizontalAlignment="Left" Margin="20,0,0,0" TextDecorations="{x:Null}" Visibility="Visible" 
                             UndoLimit="99" IsEnabled="False" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" FontSize="17"/>
                </DockPanel>
                <Grid>
                    <Button x:Name="btnTTSau"  Height="38" Width="170" Content="Thanh toán sau" 
                            Style="{StaticResource BtnPrimary}" FontSize="17" Margin="740,5,0,0" Click="btnTTSau_Click" 
                            HorizontalAlignment="Left" />
                    <Button x:Name="btnTTNgay"  Height="38" Width="170" Content="Thanh toán ngay" 
                            Style="{StaticResource BtnPrimary}" FontSize="17" Margin="520,5,0,0"
                            Click="btnTTNgay_Click" HorizontalAlignment="Left"/>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Window>