Flyke/MVVM/View/AddSanBay.xaml

<Window x:Class="Flyke.MVVM.View.AddSanBay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flyke.MVVM.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="AddSanBay" Height="370" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <TextBlock x:Name="headertxt" Text="Thêm sân bay" TextAlignment="Center" FontSize="20" Margin="10">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                            <GradientStop Color="#2027CC" Offset="0.9961" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <Button Style ="{StaticResource MaterialDesignIconButton}"
                Height="25" Width="25" Click="BtnClose_Click"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Grid.Row="0" >
                    <materialDesign:PackIcon Kind="Close" Foreground="Black"/>
                </Button>
            </DockPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Mã sân bay: " Margin="10"/>
                <TextBox Width="300" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="masanbayTxb"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Tên sân bay: " Margin="10"/>
                <TextBox Width="300" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="tensanbayTxb"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Tỉnh: " Margin="10"/>
                <TextBox Width="300" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="tinhTxb" Margin="40,0,0,0"/>
            </StackPanel>
            <Button Style="{StaticResource MaterialDesignOutlinedLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Width="100" Content="OK" Foreground="White" FontSize="14" Margin="0 30" Click="Add_Click">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                        <GradientStop Color="#2027CC" Offset="0.9961" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </Grid>
</Window>