Flyke/MVVM/View/AddSBTG.xaml

<Window x:Class="Flyke.MVVM.View.AddSBTG"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flyke.MVVM.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="AddSBTG" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <TextBlock x:Name="headertxt" Text="Thêm sân bay trung gian" TextAlignment="Center" Foreground="Black" Background="#ADFF2F" FontSize="20"   Margin="10"/>
                <Button Style ="{StaticResource MaterialDesignIconButton}"
                Height="25" Width="25" Click="BtnClose_Click"
                ToolTip="Close"
                HorizontalAlignment="Right"
                Grid.Row="0" >
                    <materialDesign:PackIcon Kind="Close" Foreground="Black"/>
                </Button>
            </DockPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,50">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Tên sân bay: " VerticalAlignment ="Center" Margin="0,0,10,0"/>
                <ComboBox Width="300" FontSize="18" VerticalAlignment="Center" Margin="20,0,0,0"
                      BorderBrush="Black" BorderThickness="1"
                      Background="#F5F5F5"
                      x:Name="SBTGcBox"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Thời gian dừng: " Margin="0,0,10,0" VerticalAlignment="Center"/>
                <TextBox Width="300" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="thoigiandungTxb"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Ghi chú: " VerticalAlignment ="Center" Margin="0,0,10,0"/>
                <TextBox Width="300" Height="80" BorderBrush="Black" BorderThickness="1" x:Name="ghichuTxb" Margin="40,0,0,0"/>
            </StackPanel>
            <Button Style="{StaticResource MaterialDesignOutlinedLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Width="100" Content="OK" Foreground="Black" FontSize="14" Margin="0 30" Background="#2E8B57" Click="Add_Click"/>
        </StackPanel>

    </Grid>
</Window>
