Flyke/MVVM/View/AddSanBay.xaml

<Window x:Class="Flyke.MVVM.View.AddSanBay"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flyke.MVVM.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="AddSanBay" Height="370" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <DockPanel>
                <TextBlock x:Name="headertxt" Text="Thêm sân bay" Style="{StaticResource TxtTitle}" 
                           FontSize="20" VerticalAlignment="Center" Margin="10 0 0 0">
                </TextBlock>
                <Button Style ="{StaticResource BtnCloseWindow}"
                        Click="BtnClose_Click" Margin="0 0 10 0"
                        Grid.Row="0" >
                    <materialDesign:PackIcon Kind="CloseThick" Width="25" Height="25" Foreground="Black"/>
                </Button>
            </DockPanel>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Mã sân bay: " FontSize="15" Margin="10 0 10 0" Style="{StaticResource TxtHeader}" VerticalAlignment="Center"/>
                <TextBox Width="300" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="masanbayTxb"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Tên sân bay: " FontSize="15" Margin="10 0 10 0" Style="{StaticResource TxtHeader}" VerticalAlignment="Center"/>
                <TextBox Width="300" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="tensanbayTxb"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Tỉnh: " FontSize="15" Margin="10 0 10 0" Style="{StaticResource TxtHeader}" VerticalAlignment="Center"/>
                <TextBox Width="300" Height="30" BorderBrush="Black" BorderThickness="1" x:Name="tinhTxb" Margin="40,0,0,0"/>
            </StackPanel>
            <Button Style="{StaticResource BtnPrimary}" Height="25"
                            Width="100" Content="OK" FontSize="14" Margin="0 30" Click="Add_Click"/>
        </StackPanel>
    </Grid>
</Window>