Flyke/MVVM/View/BookingsUpdate.xaml

<Window x:Class="Flyke.MVVM.View.BookingsUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flyke.MVVM.View"
        mc:Ignorable="d"
        Title="Cập nhật thông tin khách hàng" Height="300" Width="600">
    <Grid>
        <Border >
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White" Offset="0.7"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel>
                <TextBlock Text="CẬP NHẬT THÔNG TIN HÀNH KHÁCH" FontSize="24" FontWeight="Bold" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                            <GradientStop Color="#2027CC" Offset="0.9961" />
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>
                <DockPanel Height="45" Margin="0,15,0,0">
                    <TextBlock Text="Họ tên: " Margin="60,6,0,0" FontSize="14"/>
                    <TextBox Width="300" Height="28" BorderBrush="Black" BorderThickness="1" x:Name="tenHanhKhachTxt" HorizontalAlignment="Right" Margin="0,0,100,0" PreviewTextInput="tenHanhKhachTxt_PreviewTextInput" FontSize="14" Background="{x:Null}" VerticalAlignment="Top"/>
                </DockPanel>
                <DockPanel Height="45">
                    <TextBlock Text="CMND: " Margin="60,6,0,0" FontSize="14" HorizontalAlignment="Left"/>
                    <TextBox Width="300" Height="28" MaxLength="9" BorderBrush="Black" BorderThickness="1" x:Name="cmndTxt" HorizontalAlignment="Right" Margin="0,0,100,0" PreviewTextInput="NumberTxt_PreviewTextInput" FontSize="14" VerticalAlignment="Top"/>
                </DockPanel>
                <DockPanel Height="45">
                    <TextBlock Text="Số điện thoại: " Margin="60,6,0,0" FontSize="14"/>
                    <TextBox Width="300" Height="30" MaxLength="11" BorderBrush="Black" BorderThickness="1" x:Name="sdtTxt" HorizontalAlignment="Right" Margin="0,0,100,0" PreviewTextInput="NumberTxt_PreviewTextInput" FontSize="14" VerticalAlignment="Top"/>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right" Margin="0,10,30,0">
                    <Button x:Name="btnPay" Content="CẬP NHẬT" Foreground="White" Width="160" Height="40" FontSize="16" HorizontalAlignment="Left" Margin="20,0,0,0" Click="btnUpdate_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                                <GradientStop Color="#2027CC" Offset="0.9961" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btnUpdate" Content="HỦY" Width="160" Foreground="White" Height="40" FontSize="16" HorizontalAlignment="Left" Margin="20,0,0,0" BorderBrush="#FF707070" Click="tbnCancle_Click">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                                <GradientStop Color="#2027CC" Offset="0.9961" />
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </DockPanel>

            </StackPanel>
        </Border>
    </Grid>
</Window>