Flyke/MVVM/View/ChangePassword.xaml

<Window x:Class="Flyke.MVVM.View.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flyke.MVVM.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="280" Width="320"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="20" BorderThickness="2" BorderBrush="WhiteSmoke" MouseDown="Grid_MouseDown">
        <Border.Background>
            <LinearGradientBrush EndPoint="0 1">
                <GradientStop Color="White" Offset="0.3"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <Button Style ="{StaticResource BtnCloseWindow}"  
                            Margin="0 10 10 10" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="CloseThick" Height="25" Width="25" Foreground="Black"/>
            </Button>
            <TextBlock x:Name="Errortxt" Foreground="#FF0000" HorizontalAlignment="Center"/>
            <PasswordBox x:Name="PasswordBox" BorderBrush="Black" Foreground="Black" Visibility="Collapsed"
                                 materialDesign:HintAssist.Hint="Mật khẩu cũ"
                                 materialDesign:HintAssist.Foreground="Black"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Black"
                                 Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
                                 Width="215" FontSize="14">
            </PasswordBox>
            <PasswordBox x:Name="PasswordBox1" BorderBrush="Black" Foreground="Black"
                                 materialDesign:HintAssist.Hint="Mật khẩu mới"
                                 materialDesign:HintAssist.Foreground="Black"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Black"
                                 Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
                                 Width="215" FontSize="14">
            </PasswordBox>
            <PasswordBox x:Name="PasswordBox2" BorderBrush="Black" Foreground="Black" Margin="0 10 0 25"
                                 materialDesign:HintAssist.Hint="Xác nhận lại mật khẩu"
                                 materialDesign:HintAssist.Foreground="Black"
                                 materialDesign:TextFieldAssist.UnderlineBrush="Black"
                                 Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
                                 Width="215" FontSize="14">
            </PasswordBox>
            <Button x:Name="btnsendcode" Style="{StaticResource BtnPrimary}" Click="changePassword_Click"
                    Height="35" Width="140" Content="Đổi mật khẩu" FontSize="15" Foreground="White"/>
        </StackPanel>
    </Border>
</Window>