Flyke/MVVM/View/FareClassForm.xaml

<Window x:Class="Flyke.MVVM.View.FareClassForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flyke.MVVM.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="FareClassForm" Height="350" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Foreground="White">
    <Border CornerRadius="40">
        <Border.Background>
            <LinearGradientBrush EndPoint="0 1">
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <TextBlock Text="THÊM HẠNG VÉ" TextAlignment="Center" FontSize="30" FontWeight="Bold" Margin="0 20 0 30">
                <TextBlock.Foreground>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                        <GradientStop Color="#2027CC" Offset="0.9961" />
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox x:Name="Name" materialDesign:HintAssist.Hint="Tên hạng vé"
                             materialDesign:HintAssist.Foreground="Black"
                             Foreground="Black"
                             VerticalAlignment="Center" FontSize="15" Width="300" BorderBrush="Black"/>
            <TextBox x:Name="Percentage" materialDesign:HintAssist.Hint="Tỷ lệ (%)"
                             Foreground="Black"
                             materialDesign:HintAssist.Foreground="Black"
                             VerticalAlignment="Center" FontSize="15" Width="300" Margin="0 20 0 0" BorderBrush="Black"/>
            <TextBlock x:Name="txblError"  Foreground="Red" Margin="0 30 0 0" HorizontalAlignment="Center" FontWeight="Medium"/>
            <StackPanel Orientation="Horizontal" Width="350" Margin="0 20 0 0">
                <Button materialDesign:ButtonAssist.CornerRadius="5" Click="BtnSave_click"
                        Width="100" Content="Lưu" Foreground="White" FontSize="17" Margin="30 0">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                            <GradientStop Color="#2027CC" Offset="0.9961" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button materialDesign:ButtonAssist.CornerRadius="5" Click="BtnCancel_click"
                        Width="100" Content="Hủy" Foreground="White" FontSize="17" Margin="30 0">
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Color="#FB4A4A" Offset="-0.1093" />
                            <GradientStop Color="#2027CC" Offset="0.9961" />
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>