Flyke/MVVM/View/SendCodeForm.xaml

<Window x:Class="Flyke.MVVM.View.SendCodeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flyke.MVVM.View"
        mc:Ignorable="d"
        Title="SendCodeForm" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="270" Width="320"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Border CornerRadius="20" BorderThickness="2" BorderBrush="WhiteSmoke" MouseDown="Grid_MouseDown" Background="#8EB54C">
        <StackPanel>
            <Button Style ="{StaticResource MaterialDesignIconButton}"  
                            HorizontalAlignment="Right" Margin="0 5 7 0"
                            Height="25" Width="25" ToolTip="Close" Click="ButtonClose_Click">
                <materialDesign:PackIcon Kind="CloseThick" Foreground="White"/>
            </Button>
            <TextBlock Text="QUÊN MẬT KHẨU" Margin="0 25 0 5"
                   FontSize="20" HorizontalAlignment="Center"
                   Foreground="White" FontWeight="Heavy" FontFamily="Palatino Linotype"/>
            <TextBlock x:Name="Errortxt" Foreground="#FF0000" HorizontalAlignment="Center"/>
            <Grid>
                <materialDesign:ColorZone x:Name="verifyCode" Mode="Light"  Padding="8 0" Width="260" Height="35" CornerRadius="10" Panel.ZIndex="1" Margin="0 10 0 30"
                                      materialDesign:ElevationAssist.Elevation="Dp2" >
                    <TextBox x:Name="txbCode" materialDesign:HintAssist.Hint="Nhập mã xác thực"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                         BorderThickness="0"
                         VerticalAlignment="Center" 
                         FontSize="15"/>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone x:Name="email" Mode="Light"  Padding="8 0" Width="260" Height="35" CornerRadius="10" Panel.ZIndex="1" Margin="0 10 0 30"
                                      materialDesign:ElevationAssist.Elevation="Dp2">
                    <TextBox x:Name="txbEmail" materialDesign:HintAssist.Hint="Nhập email đã đăng ký tài khoản"
                         materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                         BorderThickness="0"
                         VerticalAlignment="Center" 
                         FontSize="15"/>
                </materialDesign:ColorZone>
            </Grid>
            <Grid>
                <Button x:Name="btnsendcode" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="SendCode_Click"
                    Height="35" Width="260" BorderBrush="White" Content="Gửi mã xác thực" FontSize="15"
                    materialDesign:ButtonAssist.CornerRadius="10">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0 1">
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#8EB54C" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button x:Name="btnverifycode" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="VerifyCode_Click"
                    Height="35" Width="260" BorderBrush="White" Content="Xác thực" FontSize="15" Visibility="Hidden"
                    materialDesign:ButtonAssist.CornerRadius="10">
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0 1" >
                            <GradientStop Color="White" Offset="1"/>
                            <GradientStop Color="#8EB54C" Offset="0.2"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </Grid>
        </StackPanel>

    </Border>
</Window>
