Flyke/MVVM/View/UserForm.xaml

<Window x:Class="Flyke.MVVM.View.UserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Flyke.MVVM.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="UserForm" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Foreground="White">
    <Border CornerRadius="40">
        <Border.Background>
            <LinearGradientBrush EndPoint="0 1">
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#8EB54C" Offset="0.3"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel>
            <TextBlock x:Name="headertxt" Text="Thêm User" TextAlignment="Center" Foreground="White" FontSize="35"   Margin="0 20 0 30"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <TextBox x:Name="Displayname" materialDesign:HintAssist.Hint="Tên hiển thị"
                             materialDesign:HintAssist.Foreground="White"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" FontSize="15" Width="300" BorderBrush="White"/>
                    <TextBox x:Name="Username" materialDesign:HintAssist.Hint="Tên đăng nhập"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Foreground="White"
                             VerticalAlignment="Center" FontSize="15" Width="300" Margin="0 10 0 0" BorderBrush="White"/>
                    <TextBox x:Name="Email" materialDesign:HintAssist.Hint="Email"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             materialDesign:HintAssist.Foreground="White"
                             VerticalAlignment="Center" FontSize="15" Width="300" Margin="0 10 0 0" BorderBrush="White"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <PasswordBox x:Name="PasswordBox1" BorderBrush="White"
                                 materialDesign:HintAssist.Hint="Mật khẩu"
                                 materialDesign:HintAssist.Foreground="White"
                                 materialDesign:TextFieldAssist.UnderlineBrush="White"
                                 Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
                                 Width="300" FontSize="15">
                    </PasswordBox>
                    <PasswordBox x:Name="PasswordBox2" BorderBrush="White"
                                 materialDesign:HintAssist.Hint="Nhập lại mật khẩu"
                                 materialDesign:HintAssist.Foreground="White"
                                 materialDesign:TextFieldAssist.UnderlineBrush="White"
                                 Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" 
                                 Width="300" FontSize="15"  Margin="0 10 0 0">
                    </PasswordBox>
                    <ComboBox x:Name="cbRBAC" materialDesign:HintAssist.Hint="Phân quyền" Width="300"  FontSize="15"  Margin="0 25 0 0"
                               materialDesign:HintAssist.Foreground="White" BorderBrush="White"
                               materialDesign:TextFieldAssist.UnderlineBrush="White">
                        <ComboBoxItem Content="Admin" />
                        <ComboBoxItem Content="Nhân viên" />
                        <ComboBoxItem Content="Khách hàng" />
                    </ComboBox>
                </StackPanel>
            </Grid>
            <TextBlock x:Name="txblError"  Foreground="Red" Margin="0 40 0 0" HorizontalAlignment="Center" FontWeight="Medium"/>
            <StackPanel Orientation="Horizontal" Width="350" Margin="0 30 0 0">
                <Button Style="{StaticResource MaterialDesignOutlinedLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="5" Click="BtnSave_click"
                            Width="100" Content="Lưu" Foreground="White" FontSize="17" Margin="30 0"
                        Background="#8EB54C">
                </Button>
                <Button Style="{StaticResource MaterialDesignOutlinedLightButton}"
                            materialDesign:ButtonAssist.CornerRadius="5" Click="BtnCancel_click"
                            Width="100" Content="Hủy" Foreground="#8EB54C" FontSize="17" Margin="30 0"
                            Background="Transparent">
                </Button>
            </StackPanel>
            
        </StackPanel>
    </Border>
</Window>
